<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="root" dividerPositions="0.4554317548746518" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.CadastrarController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="259.0">
         <children>
            <BorderPane layoutX="3.0" layoutY="-3.0" prefHeight="398.0" prefWidth="300.0">
               <center>
                  <Pane prefHeight="398.0" prefWidth="307.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="btVoltar" layoutX="14.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="15.0" prefWidth="50.0" text="Voltar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Button>
                        <Label layoutX="103.0" layoutY="155.0" text="Cadastrar Conta">
                           <font>
                              <Font name="Century" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="110.0" prefHeight="45.0" prefWidth="225.0" text="Mercadinho Inteligente" textAlignment="CENTER">
                           <font>
                              <Font name="Century" size="18.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="600.0">
         <children>
            <ChoiceBox fx:id="choiceBoxFuncionarios" layoutX="188.0" layoutY="74.0" prefWidth="150.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></ChoiceBox>
            <TextField fx:id="tfNome" layoutX="189.0" layoutY="120.0" promptText="Ex.Lucas" />
            <TextField fx:id="tfLogin" layoutX="188.0" layoutY="166.0" promptText="Ex.Lucas33" />
            <TextField fx:id="tfEmail" layoutX="189.0" layoutY="213.0" promptText="Ex.seuemail@email.com" />
            <PasswordField fx:id="tfSenha" layoutX="189.0" layoutY="255.0" promptText="Ex.12345" />
            <Button fx:id="btConfirmar" layoutX="188.0" layoutY="302.0" mnemonicParsing="false" onAction="#onBtConfirmar" text="Confirmar" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="btLimpar" layoutX="285.0" layoutY="302.0" mnemonicParsing="false" onAction="#onBtLimpar" text="limpar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <VBox layoutX="32.0" layoutY="74.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="99.0" text="Tipo Conta:" textAlignment="CENTER">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="87.0" text="Nome:">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="5.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="93.0" text="Login:">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="82.0" text="Email:">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="82.0" text="Senha:">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" top="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <Pane layoutX="46.0" layoutY="339.0" prefHeight="45.0" prefWidth="164.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="163.0">
               <children>
                  <Label layoutX="14.0" layoutY="24.0" text="Já tem Conta? " />
                  <Button fx:id="btEntrar" layoutX="114.0" layoutY="20.0" mnemonicParsing="false" onAction="#switchToEntrarScreen" text="Entrar">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <ImageView fx:id="ajudaImage" fitHeight="25.0" fitWidth="23.0" layoutX="348.0" layoutY="14.0" onMouseClicked="#onClickAjuda" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Interrogação.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
  </items>
</SplitPane>
