<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="root" dividerPositions="0.3712374581939799" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.CadastrarController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="259.0">
         <children>
            <Label layoutX="17.0" layoutY="90.0" text="Mercadinho Inteligente" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainScreen" prefHeight="18.0" prefWidth="54.0" text="Voltar" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="600.0">
         <children>
            <Label layoutX="88.0" layoutY="82.0" prefHeight="25.0" prefWidth="82.0" text="Tipo Conta:" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="124.0" prefHeight="25.0" prefWidth="82.0" text="Nome:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="174.0" prefHeight="25.0" prefWidth="82.0" text="Login:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="choiceBoxFuncionarios" layoutX="188.0" layoutY="82.0" prefWidth="150.0" />
            <TextField layoutX="188.0" layoutY="124.0" promptText="Nome" />
            <TextField layoutX="188.0" layoutY="174.0" promptText="Login" />
            <Label layoutX="88.0" layoutY="219.0" prefHeight="25.0" prefWidth="82.0" text="Email:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="263.0" prefHeight="25.0" prefWidth="82.0" text="Senha:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="188.0" layoutY="219.0" promptText="Email" />
            <PasswordField layoutX="188.0" layoutY="263.0" promptText="Senha" />
            <Button layoutX="228.0" layoutY="337.0" mnemonicParsing="false" text="Confirmar" />
         </children></AnchorPane>
  </items>
</SplitPane>
