<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="720.0" prefWidth="1080.0" styleClass="backgroundGeneric" stylesheets="@MaioriaStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.EntrarController">
   <children>
      <BorderPane prefHeight="723.0" prefWidth="1082.0">
         <right>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                  <Pane prefHeight="561.0" prefWidth="391.0" BorderPane.alignment="CENTER">
                     <children>
                        <PasswordField fx:id="tfSenha" layoutX="201.0" layoutY="100.0" prefHeight="10.0" promptText="Senha" />
                        <TextField fx:id="tfLogin" layoutX="205.0" layoutY="17.0" prefHeight="10.0" promptText="Login" />
                        <ChoiceBox fx:id="choiceBoxTipoFuncionario" layoutX="204.0" layoutY="197.0" prefWidth="150.0" />
                        <Button fx:id="btConfirmar" layoutX="189.0" layoutY="261.0" mnemonicParsing="false" onAction="#onBtConfirmar" prefHeight="51.0" prefWidth="173.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Confirmar">
                           <font>
                              <Font name="Berlin Sans FB" size="19.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="btcadastrar" layoutX="212.0" layoutY="432.0" mnemonicParsing="false" onAction="#switchToCadastrarScreen" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Cadastrar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Berlin Sans FB" size="12.0" />
                           </font>
                        </Button>
                        <Label layoutX="44.0" layoutY="14.0" prefHeight="31.0" prefWidth="103.0" text="Login:">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="45.0" layoutY="100.0" prefHeight="31.0" prefWidth="103.0" text="Senha">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="38.0" layoutY="194.0" prefHeight="31.0" prefWidth="153.0" text="Tipo Conta:">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="433.0" text="Não tem conta?">
                           <font>
                              <Font name="Berlin Sans FB" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </right>
               <top>
                  <Pane prefHeight="202.0" prefWidth="238.0" BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </right>
         <left>
            <Pane prefHeight="723.0" prefWidth="422.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="69.0" layoutY="156.0" text="Mercadinho Inteligente">
                     <font>
                        <Font name="Berlin Sans FB" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="154.0" layoutY="189.0" prefHeight="30.0" prefWidth="155.0" text="Tela de Login">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
      </BorderPane>
      <Button fx:id="btInfo" blendMode="DARKEN" layoutX="652.0" layoutY="29.0" mnemonicParsing="false" onAction="#onClickAjuda" prefHeight="41.0" prefWidth="35.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btVoltar" layoutX="-1.0" layoutY="16.0" mnemonicParsing="false" onAction="#switchToMainScrenn" prefHeight="41.0" prefWidth="150.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Voltar" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="Berlin Sans FB" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Button>
   </children>
</AnchorPane>
