<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1080.0" styleClass="backgroundEstoqueBalanco" stylesheets="@MaioriaStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.FinanceiroBalancoController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1080.0">
         <top>
            <AnchorPane prefHeight="96.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btVerTudo" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#onBtVerTudo" prefHeight="38.0" prefWidth="120.0" styleClass="botaoClaroFundoMaisEscuro" stylesheets="@MaioriaStyle.css" text="Ver Tudo">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="btInserirData" layoutX="145.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBtInserirData" prefHeight="38.0" prefWidth="135.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMaisEscuro" stylesheets="@MaioriaStyle.css" text="Inserir Data">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <TextField fx:id="tfData" disable="true" layoutX="298.0" layoutY="71.0" prefHeight="25.0" prefWidth="103.0" promptText="dd/MM/yyyy" />
                  <Button fx:id="btVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToFinanceiroMainScreen" prefHeight="24.0" prefWidth="73.0" style="-fx-background-color: transparent;" styleClass="voltar" stylesheets="@MaioriaStyle.css">
                     <font>
                        <Font size="9.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btOKData" layoutX="418.0" layoutY="65.0" mnemonicParsing="false" onAction="#onBtOKData" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMaisEscuro" stylesheets="@MaioriaStyle.css" text="OK">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <GridPane layoutX="886.0" layoutY="7.0" prefHeight="90.0" prefWidth="137.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="63.0" minWidth="10.0" prefWidth="57.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Entrou:" textFill="#00ff16">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbEntrada" prefHeight="17.0" prefWidth="65.0" textFill="#00ff16" GridPane.columnIndex="1">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="45.0" text="Saiu:" textFill="RED" GridPane.rowIndex="1">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbSaida" prefHeight="17.0" prefWidth="70.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefHeight="15.0" prefWidth="44.0" text="Total:" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBalanco" prefHeight="17.0" prefWidth="61.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </top>
         <center>
            <ListView fx:id="listViewBalanco" prefHeight="700.0" prefWidth="1208.0" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
