<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="700.0" styleClass="raiz" stylesheets="@MaioriaStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.FinanceiroMainController">
   <children>
    <AnchorPane layoutX="352.0" minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="342.0">
         <children>
            <Label layoutX="116.0" layoutY="45.0" text="Financeiro" underline="true">
               <font>
                  <Font name="Century" size="15.0" />
               </font>
            </Label>
            <Button fx:id="btVerBalanço" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#switchToFinanceiroBalancoScreen" prefHeight="36.0" prefWidth="114.0" styleClass="verBalanco" stylesheets="@MaioriaStyle.css" />
            <Button fx:id="btMudarTaxa" layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#onBtMudarTaxa" prefHeight="36.0" prefWidth="114.0" styleClass="mudarTaxa" stylesheets="@MaioriaStyle.css" />
            <Button fx:id="btComprarProduto" layoutX="14.0" layoutY="178.0" mnemonicParsing="false" onAction="#onBtComprarProduto" prefHeight="36.0" prefWidth="114.0" styleClass="comprarProduto" stylesheets="@MaioriaStyle.css">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btCaixa" layoutX="14.0" layoutY="265.0" mnemonicParsing="false" onAction="#onBtCaixa" prefHeight="25.0" prefWidth="97.0" styleClass="caixa" stylesheets="@MaioriaStyle.css" />
            <ChoiceBox fx:id="choiceBoxEscolhaCaixa" disable="true" layoutX="149.0" layoutY="231.0" prefHeight="25.0" prefWidth="101.0" />
            <Pane layoutX="14.0" layoutY="332.0" prefHeight="42.0" prefWidth="128.0">
               <children>
                  <Label layoutX="12.0" layoutY="15.0" text="Saldo atual:">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbSaldoAtual" layoutX="104.0" layoutY="14.0" />
               </children>
            </Pane>
            <Button fx:id="btRemoverProduto" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onAction="#onBtRemoverProduto" prefHeight="36.0" prefWidth="114.0" styleClass="removerProduto" stylesheets="@MaioriaStyle.css">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="307.0" mnemonicParsing="false" onAction="#onBtLimpar" prefHeight="23.0" prefWidth="75.0" styleClass="limpar" stylesheets="@MaioriaStyle.css" />
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="296.0">
         <children>
            <Button fx:id="btVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToGerenteMainScreen" prefHeight="25.0" prefWidth="81.0" styleClass="voltar" stylesheets="@MaioriaStyle.css" />
            <Pane layoutX="48.0" layoutY="39.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label layoutX="13.0" layoutY="36.0" text="Mercadinho Inteligente">
                     <font>
                        <Font name="Century" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="56.0" layoutY="56.0" text="Menu Financeiro" />
               </children>
            </Pane>
            <Pane fx:id="pnTaxa" disable="true" layoutX="38.0" layoutY="179.0" prefHeight="166.0" prefWidth="220.0" styleClass="telaPane" stylesheets="@MaioriaStyle.css">
               <children>
                  <Label layoutX="46.0" layoutY="22.0" text="Mudar Taxa Produto">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="54.0" text="ID produto:">
                     <font>
                        <Font name="Century" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfIDTaxa" layoutX="112.0" layoutY="50.0" prefHeight="25.0" prefWidth="101.0" promptText="Ex.123" />
                  <Label layoutX="14.0" layoutY="83.0" text="Taxa Atualizada:">
                     <font>
                        <Font name="Century" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfMudarTaxa" layoutX="112.0" layoutY="78.0" prefHeight="25.0" prefWidth="101.0" promptText="Ex.1.3" />
                  <Button fx:id="btConfirmarTaxa" layoutX="138.0" layoutY="111.0" mnemonicParsing="false" onAction="#onBtConfirmarTaxa" prefHeight="25.0" prefWidth="75.0" styleClass="confirmarGenerico" stylesheets="@MaioriaStyle.css" />
               </children>
            </Pane>
            <Pane fx:id="pnComprarProduto" disable="true" layoutX="38.0" layoutY="188.0" prefHeight="166.0" prefWidth="220.0" styleClass="telaPane" stylesheets="@MaioriaStyle.css" visible="false">
               <children>
                  <Label layoutX="51.0" layoutY="14.0" text="Comprar Produto">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="42.0" text="ID produto:">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfIDCompraProduto" layoutX="92.0" layoutY="38.0" prefHeight="25.0" prefWidth="87.0" promptText="Ex.122" />
                  <Label layoutX="14.0" layoutY="71.0" text="Quantidade:">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfQuantidadeComprarProduto" layoutX="92.0" layoutY="67.0" prefHeight="25.0" prefWidth="87.0" promptText="Ex.4" />
                  <Label layoutX="14.0" layoutY="99.0" text="Total:">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="92.0" layoutY="98.0" />
                  <Button fx:id="btConfirmarCompraProduto" layoutX="118.0" layoutY="127.0" mnemonicParsing="false" onAction="#onBtConfirmarCompraProd" prefHeight="25.0" prefWidth="88.0" styleClass="confirmarGenerico" stylesheets="@MaioriaStyle.css" />
               </children>
            </Pane>
            <Pane fx:id="pnCaixaDeposito" disable="true" layoutX="38.0" layoutY="179.0" prefHeight="200.0" prefWidth="220.0" styleClass="telaPane" stylesheets="@MaioriaStyle.css" visible="false">
               <children>
                  <Label layoutX="66.0" layoutY="20.0" text="Depositar Saldo">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="58.0" text="Valor:">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfValorDeposito" layoutX="71.0" layoutY="53.0" prefHeight="25.0" prefWidth="97.0" />
                  <Button fx:id="btCaixaDeposito" layoutX="97.0" layoutY="89.0" mnemonicParsing="false" onAction="#onBtConfirmarCaixaDeposito" prefHeight="23.0" prefWidth="70.0" styleClass="confirmarGenerico" stylesheets="@MaioriaStyle.css">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnCaixaSaque" layoutX="38.0" layoutY="179.0" prefHeight="182.0" prefWidth="220.0" styleClass="telaPane" stylesheets="@MaioriaStyle.css" visible="false">
               <children>
                  <Label layoutX="80.0" layoutY="20.0" text="Sacar Saldo">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="58.0" text="Valor:">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfValorSaque" layoutX="71.0" layoutY="53.0" prefHeight="25.0" prefWidth="97.0" />
                  <Button fx:id="btCaixaSaque" layoutX="97.0" layoutY="89.0" mnemonicParsing="false" onAction="#onBtConfirmarCaixaSaque" prefHeight="23.0" prefWidth="70.0" styleClass="confirmarGenerico" stylesheets="@MaioriaStyle.css">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pnRemoverProduto" disable="true" layoutX="38.0" layoutY="163.0" prefHeight="166.0" prefWidth="220.0" visible="false">
               <children>
                  <Label layoutX="46.0" layoutY="22.0" text="Remover produto">
                     <font>
                        <Font name="Century" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="54.0" text="ID produto:">
                     <font>
                        <Font name="Century" size="11.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfRemoverProduto" layoutX="112.0" layoutY="50.0" prefHeight="25.0" prefWidth="101.0" promptText="Ex.123" />
                  <Button fx:id="btConfirmarRemoverProduto" layoutX="144.0" layoutY="112.0" mnemonicParsing="false" onAction="#onBtConfirmarRemoverProduto" prefHeight="25.0" prefWidth="70.0" styleClass="confirmarGenerico" stylesheets="@MaioriaStyle.css" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
