<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.FinanceiroBalancoController">
   <top>
      <AnchorPane prefHeight="123.0" prefWidth="509.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="33.0" prefHeight="20.0" prefWidth="501.0" text="Balanço Fiscal do Mercadinho" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0">
               <font>
                  <Font name="Century" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btVerTudo" layoutX="21.0" layoutY="77.0" mnemonicParsing="false" onAction="#onBtVerTudo" text="Ver Tudo" />
            <Button fx:id="btInserirData" layoutX="95.0" layoutY="77.0" mnemonicParsing="false" onAction="#onBtInserirData" text="Inserir data" />
            <TextField fx:id="tfData" disable="true" layoutX="183.0" layoutY="77.0" prefHeight="25.0" prefWidth="86.0" promptText="dd/MM/yyyy" />
            <Button fx:id="btVoltar" layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToFinanceiroMainScreen" prefHeight="16.0" prefWidth="48.0" text="Voltar">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button fx:id="btOKData" layoutX="277.0" layoutY="77.0" mnemonicParsing="false" onAction="#onBtOKData" text="OK" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="listViewBalanco" prefHeight="374.0" prefWidth="509.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
