<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="700.0" prefWidth="1080.0" styleClass="backgroundGeneric" stylesheets="@MaioriaStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.GerenteAddProdutoController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1080.0">
         <right>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="576.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btAddProduto" layoutX="412.0" layoutY="527.0" mnemonicParsing="false" onAction="#onBtAddProduto" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: transparen;" styleClass="botaoClaroFundoMenosEscuro" text="Confirmar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Futura Md BT Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btLimpar" layoutX="99.0" layoutY="527.0" mnemonicParsing="false" onAction="#onBtLimpar" prefHeight="41.0" prefWidth="133.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Limpar">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="Futura Md BT Bold" size="18.0" />
                     </font>
                  </Button>
                  <VBox layoutX="298.0" layoutY="112.0" prefHeight="222.0" prefWidth="254.0">
                     <children>
                        <TextField fx:id="tfNome" prefHeight="25.0" prefWidth="173.0" promptText="Ex.Refrigerante">
                           <VBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfID" prefHeight="25.0" prefWidth="173.0" promptText="Ex.1234">
                           <VBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfMarca" prefHeight="25.0" prefWidth="173.0" promptText="Ex.CocaCola">
                           <VBox.margin>
                              <Insets bottom="5.0" top="11.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfTipo" prefHeight="25.0" prefWidth="173.0" promptText="Ex.Bebida">
                           <VBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfPrecoCompra" prefHeight="25.0" prefWidth="173.0" promptText="Ex.20.0">
                           <VBox.margin>
                              <Insets bottom="5.0" top="11.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfTaxaVenda" prefHeight="25.0" prefWidth="173.0" promptText="Ex.50 (%)">
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfQuantidade" prefHeight="25.0" prefWidth="173.0" promptText="Ex.3">
                           <VBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="tfDataValidade" prefHeight="25.0" prefWidth="173.0" promptText="Ex.20/07/2023">
                           <VBox.margin>
                              <Insets bottom="5.0" top="14.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="99.0" layoutY="113.0" prefHeight="396.0" prefWidth="199.0">
                     <children>
                        <Label prefHeight="47.0" prefWidth="158.0" text="Nome Produto:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="47.0" prefWidth="158.0" text="ID Produto:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="47.0" prefWidth="158.0" text="Marca Produto:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="47.0" prefWidth="158.0" text="Tipo Produto:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="46.0" prefWidth="198.0" text="Valor Compra:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="47.0" prefWidth="158.0" text="Taxa Produto:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="46.0" prefWidth="198.0" text="Quantidade Produto:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="47.0" prefWidth="158.0" text="Data de Validade:">
                           <font>
                              <Font name="Futura Md BT Bold" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </right>
         <left>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="456.0" BorderPane.alignment="CENTER">
               <children>
                  <ChoiceBox fx:id="choiceBoxCategoriaProd" layoutX="249.0" layoutY="312.0" prefHeight="25.0" prefWidth="107.0" />
                  <Label layoutX="69.0" layoutY="91.0" text="Mercadinho Inteligente">
                     <font>
                        <Font name="Futura Md BT Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label layoutX="142.0" layoutY="125.0" text="Adicionar Produto">
                     <font>
                        <Font name="Futura Md BT Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="313.0" text="Categoria Produto:">
                     <font>
                        <Font name="Futura Md BT Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <top>
            <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#switchToGerenteMainScrenn" prefHeight="19.0" prefWidth="84.0" style="-fx-background-color: transparent;" styleClass="voltar" stylesheets="@MaioriaStyle.css" BorderPane.alignment="TOP_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets left="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
