<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.GerenteAddProdutoController">
   <children>
      <ImageView fx:id="backgroundAddProd" fitHeight="435.0" fitWidth="798.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@AdicionarProdutos.png" />
         </image>
      </ImageView>
    <AnchorPane layoutX="333.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="448.0">
         <children>
            <TextField fx:id="tfNome" layoutX="175.0" layoutY="14.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.Refrigerante" />
            <TextField fx:id="tfID" layoutX="175.0" layoutY="58.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.1234" />
            <TextField fx:id="tfMarca" layoutX="173.0" layoutY="102.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.CocaCola" />
            <TextField fx:id="tfTipo" layoutX="175.0" layoutY="141.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.Bebida" />
            <TextField fx:id="tfPrecoCompra" layoutX="175.0" layoutY="180.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.20.0" />
            <TextField fx:id="tfTaxaVenda" layoutX="173.0" layoutY="219.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.50 (%)" />
            <TextField fx:id="tfQuantidade" layoutX="173.0" layoutY="264.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.3" />
            <TextField fx:id="tfDataValidade" layoutX="175.0" layoutY="304.0" prefHeight="25.0" prefWidth="173.0" promptText="Ex.20/07/2023" />
            <Button fx:id="btAddProduto" blendMode="DARKEN" layoutX="176.0" layoutY="364.0" mnemonicParsing="false" onAction="#onBtAddProduto" prefHeight="25.0" prefWidth="96.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btLimpar" blendMode="DARKEN" layoutX="306.0" layoutY="364.0" mnemonicParsing="false" onAction="#onBtLimpar" prefHeight="25.0" prefWidth="82.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btInfo" blendMode="DARKEN" layoutX="368.0" layoutY="21.0" mnemonicParsing="false" onAction="#onBtInfo" prefHeight="39.0" prefWidth="37.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
    <AnchorPane layoutY="7.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="293.0">
         <children>
            <Button fx:id="btVoltar" blendMode="DARKEN" layoutX="17.0" layoutY="6.0" mnemonicParsing="false" onAction="#switchToGerenteMainScrenn" prefHeight="33.0" prefWidth="52.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ChoiceBox fx:id="choiceBoxCategoriaProd" layoutX="124.0" layoutY="245.0" prefHeight="25.0" prefWidth="107.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
