<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.GerenteMainController">
   <children>
    <AnchorPane layoutX="344.0" layoutY="1.0" minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="376.0">
         <children>
            <Button fx:id="btVerFinanceiro" alignment="CENTER" blendMode="DARKEN" layoutX="82.0" layoutY="89.0" mnemonicParsing="false" onAction="#switchToFinanceiroMainScreen" prefHeight="50.0" prefWidth="180.0" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btCriarProduto" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" layoutX="82.0" layoutY="171.0" mnemonicParsing="false" onAction="#switchToGerenteAddProdutoScrenn" prefHeight="50.0" prefWidth="180.0" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btVerEstoque" alignment="CENTER" blendMode="DARKEN" layoutX="82.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchToEstoqueMainScreen" prefHeight="43.0" prefWidth="180.0" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btInfo" blendMode="DARKEN" layoutX="300.0" layoutY="33.0" mnemonicParsing="false" onAction="#onBtInfo" prefHeight="31.0" prefWidth="32.0" />
         </children>
      </AnchorPane>
      <Button fx:id="btVoltar" blendMode="DARKEN" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToEntrarScrenn" prefHeight="25.0" prefWidth="50.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
