<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" prefHeight="400.0" prefWidth="720.0" styleClass="backgroundInicial" stylesheets="@MaioriaStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.MainController">
   <right>
      <BorderPane BorderPane.alignment="CENTER">
         <left>
            <VBox prefHeight="234.0" prefWidth="197.0" BorderPane.alignment="CENTER">
               <children>
                        <Button fx:id="btEntrar" mnemonicParsing="false" onAction="#switchToEntrarScreen" prefHeight="55.0" prefWidth="177.0" style="-fx-background-color: transparent;" styleClass="entrar_conta" stylesheets="@MaioriaStyle.css">
                            <font>
                                <Font name="Century" size="13.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="btCadastrar" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#switchToCadastrarScreen" prefHeight="55.0" prefWidth="177.0" style="-fx-background-color: transparent;" styleClass="cadastrarInicial" stylesheets="@MaioriaStyle.css">
                            <font>
                                <Font name="Century" size="13.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
                        <Button fx:id="btCodigoFonte" cache="true" mnemonicParsing="false" onAction="#onbtCreditos" prefHeight="55.0" prefWidth="177.0" style="-fx-background-color: transparent;" styleClass="creditos" stylesheets="@MaioriaStyle.css">
                            <font>
                                <Font name="Century" size="13.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
         <top>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <Pane prefHeight="125.0" prefWidth="238.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </top>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="41.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </right>
</BorderPane>
