<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="1080.0" styleClass="backgroundGeneric" stylesheets="@MaioriaStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.programa.projetomercadofx.VendedorMainController">
   <children>
      <BorderPane prefHeight="700.0" prefWidth="1080.0">
         <right>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="581.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="304.0" layoutY="116.0" prefHeight="273.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfidProduto" prefHeight="20.0" prefWidth="200.0" promptText="Ex.1234">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="tfquantidade" prefHeight="21.0" prefWidth="200.0" promptText="Ex.3">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                        <ChoiceBox fx:id="choiceBoxTipoVenda" disable="true" prefHeight="36.0" prefWidth="200.0">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                        <ComboBox fx:id="comboboxParcelas" disable="true" prefHeight="37.0" prefWidth="200.0" promptText="Parcelas">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </ComboBox>
                        <TextField fx:id="tfValorPago" disable="true" prefHeight="17.0" prefWidth="200.0" promptText="Insira o valor recebido">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                           <font>
                              <Font size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox layoutX="116.0" layoutY="103.0" prefHeight="249.0" prefWidth="188.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="206.0" text="ID:">
                           <font>
                              <Font name="Futura Md BT Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="171.0" text="Quantidade:">
                           <font>
                              <Font name="Futura Md BT Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="190.0" text="Tipo pagamento:">
                           <font>
                              <Font name="Futura Md BT Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="264.0" text="Parcelas:">
                           <font>
                              <Font name="Futura Md BT Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="268.0" text="Valor Pago:">
                           <font>
                              <Font name="Futura Md BT Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox layoutX="81.0" layoutY="399.0" prefHeight="76.0" prefWidth="486.0">
                     <children>
                        <Button fx:id="btAdicionar" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#onBtAdicionar" prefHeight="42.0" prefWidth="144.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Adicionar">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btFinalizar" blendMode="SRC_ATOP" mnemonicParsing="false" onAction="#onBtFinalizar" prefHeight="41.0" prefWidth="143.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Finalizar">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="btConfirmarVenda" mnemonicParsing="false" onAction="#onBtConfirmarVenda" prefHeight="41.0" prefWidth="142.0" style="-fx-background-color: transparent;" styleClass="botaoClaroFundoMenosEscuro" stylesheets="@MaioriaStyle.css" text="Confirmar venda">
                           <font>
                              <Font name="Futura Md BT Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </Button>
                     </children>
                  </HBox>
                  <Label layoutX="136.0" layoutY="41.0" text="Preencha as informações corretamente">
                     <font>
                        <Font name="Futura Md BT Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
         <left>
            <Pane prefHeight="657.0" prefWidth="440.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="lvProdutosAdicionados" layoutX="22.0" layoutY="161.0" prefHeight="333.0" prefWidth="389.0" />
                  <Label fx:id="lbSubtotal" layoutX="116.0" layoutY="516.0" prefHeight="17.0" prefWidth="70.0" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font></Label>
                  <Label layoutX="30.0" layoutY="517.0" text="Subtotal:">
                     <font>
                        <Font name="Futura Md BT Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="133.0" layoutY="141.0" text="Produtos adicionados">
                     <font>
                        <Font name="Futura Md BT Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="90.0" layoutY="55.0" text="Mercadinho Inteligente">
                     <font>
                        <Font name="Futura Md BT Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="143.0" layoutY="81.0" text="Venda de produtos">
                     <font>
                        <Font name="Futura Md BT Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </left>
         <top>
            <Button fx:id="btVoltar" mnemonicParsing="false" onAction="#switchToEntrarScreen" prefHeight="45.0" prefWidth="140.0" style="-fx-background-color: trasnparent;" styleClass="voltar" stylesheets="@MaioriaStyle.css" BorderPane.alignment="CENTER_LEFT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <BorderPane.margin>
                  <Insets left="10.0" top="10.0" />
               </BorderPane.margin>
            </Button>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
